#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 32 8 10000
    bytecblock 0x151f7c75 "projectState" "cod" "treasury" "fcFinalised" "admin" "contractsSet" "platformKwhRateBps" "operator" "initialized" "stateEnteredAt" "lastStateTransition" "kwToken" "projectId" "installedAcKw" "platformKwBps" "fcFinalisedAt" "codMarkedAt" "kwhReceipt" "revenueVault" 0x30313233343536373839 "oracle:"
    txn ApplicationID
    bnz main_after_if_else@2
    // project_registry/contract.algo.ts:36
    // projectId = GlobalState<bytes>({ initialValue: Bytes('') })
    bytec 13 // "projectId"
    pushbytes ""
    app_global_put
    // project_registry/contract.algo.ts:37
    // installedAcKw = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 14 // "installedAcKw"
    intc_0 // 0
    app_global_put
    // project_registry/contract.algo.ts:38
    // platformKwBps = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 15 // "platformKwBps"
    intc_0 // 0
    app_global_put
    // project_registry/contract.algo.ts:41
    // treasury = GlobalState<Account>({ initialValue: Txn.sender })
    bytec_3 // "treasury"
    txn Sender
    app_global_put
    // project_registry/contract.algo.ts:42
    // platformKwhRateBps = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 7 // "platformKwhRateBps"
    intc_0 // 0
    app_global_put
    // project_registry/contract.algo.ts:45
    // fcFinalised = GlobalState<uint64>({ initialValue: Uint64(0) }) // 0=false, 1=true
    bytec 4 // "fcFinalised"
    intc_0 // 0
    app_global_put
    // project_registry/contract.algo.ts:46
    // cod = GlobalState<uint64>({ initialValue: Uint64(0) })        // 0=false, 1=true
    bytec_2 // "cod"
    intc_0 // 0
    app_global_put
    // project_registry/contract.algo.ts:47
    // fcFinalisedAt = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 16 // "fcFinalisedAt"
    intc_0 // 0
    app_global_put
    // project_registry/contract.algo.ts:48
    // codMarkedAt = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 17 // "codMarkedAt"
    intc_0 // 0
    app_global_put
    // project_registry/contract.algo.ts:51
    // admin = GlobalState<Account>({ initialValue: Txn.sender })
    bytec 5 // "admin"
    txn Sender
    app_global_put
    // project_registry/contract.algo.ts:52
    // operator = GlobalState<Account>({ initialValue: Txn.sender }) // Subservient to admin
    bytec 8 // "operator"
    txn Sender
    app_global_put
    // project_registry/contract.algo.ts:55
    // projectState = GlobalState<uint64>({ initialValue: Uint64(0) }) // Starts in DRAFT
    bytec_1 // "projectState"
    intc_0 // 0
    app_global_put
    // project_registry/contract.algo.ts:56
    // stateEnteredAt = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 10 // "stateEnteredAt"
    intc_0 // 0
    app_global_put
    // project_registry/contract.algo.ts:57
    // lastStateTransition = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 11 // "lastStateTransition"
    intc_0 // 0
    app_global_put
    // project_registry/contract.algo.ts:63
    // kwToken = GlobalState<Account>({ initialValue: Global.currentApplicationAddress })
    bytec 12 // "kwToken"
    global CurrentApplicationAddress
    app_global_put
    // project_registry/contract.algo.ts:64
    // kwhReceipt = GlobalState<Account>({ initialValue: Global.currentApplicationAddress })
    bytec 18 // "kwhReceipt"
    global CurrentApplicationAddress
    app_global_put
    // project_registry/contract.algo.ts:65
    // revenueVault = GlobalState<Account>({ initialValue: Global.currentApplicationAddress })
    bytec 19 // "revenueVault"
    global CurrentApplicationAddress
    app_global_put
    // project_registry/contract.algo.ts:66
    // contractsSet = GlobalState<uint64>({ initialValue: Uint64(0) }) // 0=false, 1=true
    bytec 6 // "contractsSet"
    intc_0 // 0
    app_global_put
    // project_registry/contract.algo.ts:69
    // initialized = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 9 // "initialized"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // project_registry/contract.algo.ts:31
    // export class ProjectRegistry extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@36
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x4c5c61ba 0x2bce98eb 0x85e0368f 0x728cdb4b 0x9e2ce048 0x6310441e 0x87c96b91 0x588d9214 0x18f3035c 0x3e66c8b2 0xaf076b45 0x1bc488a3 0xfb8ceaa8 0xde6d856e 0x284a71d0 0x01c631cd 0x5ff3f217 0x781255cb 0x48a416d8 0x6e6460b3 0xac37d16a 0xce3372fe 0x462afd9f 0x27228806 0xc4424c06 0xbe48a207 0xf47a3c78 // method "create()void", method "init_registry(byte[],uint64,address,uint64,uint64,address)string", method "setContracts(address,address,address)string", method "transitionState(uint64)string", method "setOracle(address,uint64)string", method "markCOD()string", method "markFCFinalised()string", method "setPlatformKwhRateBps(uint64)string", method "setTreasury(address)string", method "updateAdmin(address)string", method "updateOperator(address)string", method "getProjectId()byte[]", method "getInstalledAcKw()uint64", method "getTreasury()address", method "getPlatformKwBps()uint64", method "getPlatformKwhRateBps()uint64", method "isCOD()uint64", method "isFCFinalised()uint64", method "isOracle(address)uint64", method "getKWToken()address", method "getKWhReceipt()address", method "getRevenueVault()address", method "getProjectState()uint64", method "getStateEnteredAt()uint64", method "getLastStateTransition()uint64", method "getOperator()address", method "isOperational()uint64"
    txna ApplicationArgs 0
    match create init_registry setContracts transitionState setOracle markCOD markFCFinalised setPlatformKwhRateBps setTreasury updateAdmin updateOperator getProjectId getInstalledAcKw getTreasury getPlatformKwBps getPlatformKwhRateBps isCOD isFCFinalised isOracle getKWToken getKWhReceipt getRevenueVault getProjectState getStateEnteredAt getLastStateTransition getOperator isOperational
    err

main___algots__.defaultCreate@36:
    // project_registry/contract.algo.ts:31
    // export class ProjectRegistry extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_1 // 1
    return


// puya-ts::itoa(i: uint64) -> bytes:
itoa:
    proto 1 1
    frame_dig -1
    pushint 10 // 10
    <
    bz itoa_else_body@2
    bytec 20 // 0x30313233343536373839
    frame_dig -1
    intc_1 // 1
    extract3
    retsub

itoa_else_body@2:
    frame_dig -1
    pushint 10 // 10
    /
    callsub itoa
    frame_dig -1
    pushint 10 // 10
    %
    bytec 20 // 0x30313233343536373839
    swap
    intc_1 // 1
    extract3
    concat
    retsub


// project_registry/contract.algo.ts::ProjectRegistry.create[routing]() -> void:
create:
    // project_registry/contract.algo.ts:51
    // admin = GlobalState<Account>({ initialValue: Txn.sender })
    bytec 5 // "admin"
    // project_registry/contract.algo.ts:101
    // this.admin.value = Txn.sender
    txn Sender
    app_global_put
    // project_registry/contract.algo.ts:52
    // operator = GlobalState<Account>({ initialValue: Txn.sender }) // Subservient to admin
    bytec 8 // "operator"
    // project_registry/contract.algo.ts:102
    // this.operator.value = Txn.sender // Initially same as admin
    txn Sender
    app_global_put
    // project_registry/contract.algo.ts:41
    // treasury = GlobalState<Account>({ initialValue: Txn.sender })
    bytec_3 // "treasury"
    // project_registry/contract.algo.ts:103
    // this.treasury.value = Txn.sender
    txn Sender
    app_global_put
    // project_registry/contract.algo.ts:45
    // fcFinalised = GlobalState<uint64>({ initialValue: Uint64(0) }) // 0=false, 1=true
    bytec 4 // "fcFinalised"
    // project_registry/contract.algo.ts:105
    // this.fcFinalised.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // project_registry/contract.algo.ts:46
    // cod = GlobalState<uint64>({ initialValue: Uint64(0) })        // 0=false, 1=true
    bytec_2 // "cod"
    // project_registry/contract.algo.ts:106
    // this.cod.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // project_registry/contract.algo.ts:47
    // fcFinalisedAt = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 16 // "fcFinalisedAt"
    // project_registry/contract.algo.ts:107
    // this.fcFinalisedAt.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // project_registry/contract.algo.ts:48
    // codMarkedAt = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 17 // "codMarkedAt"
    // project_registry/contract.algo.ts:108
    // this.codMarkedAt.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // project_registry/contract.algo.ts:66
    // contractsSet = GlobalState<uint64>({ initialValue: Uint64(0) }) // 0=false, 1=true
    bytec 6 // "contractsSet"
    // project_registry/contract.algo.ts:110
    // this.contractsSet.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // project_registry/contract.algo.ts:69
    // initialized = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 9 // "initialized"
    // project_registry/contract.algo.ts:111
    // this.initialized.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // project_registry/contract.algo.ts:55
    // projectState = GlobalState<uint64>({ initialValue: Uint64(0) }) // Starts in DRAFT
    bytec_1 // "projectState"
    // project_registry/contract.algo.ts:114
    // this.projectState.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // project_registry/contract.algo.ts:56
    // stateEnteredAt = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 10 // "stateEnteredAt"
    // project_registry/contract.algo.ts:115
    // this.stateEnteredAt.value = Global.round
    global Round
    app_global_put
    // project_registry/contract.algo.ts:57
    // lastStateTransition = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 11 // "lastStateTransition"
    // project_registry/contract.algo.ts:116
    // this.lastStateTransition.value = Global.round
    global Round
    app_global_put
    // project_registry/contract.algo.ts:99
    // create(): void {
    intc_1 // 1
    return


// project_registry/contract.algo.ts::ProjectRegistry.init_registry[routing]() -> void:
init_registry:
    // project_registry/contract.algo.ts:129
    // init_registry(projectId: bytes, installedAcKw: uint64, treasury: Account, platformKwBps: uint64, platformKwhRateBps: uint64, admin: Account): string {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 4
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 5
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 6
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // project_registry/contract.algo.ts:131
    // this.onlyAdmin()
    callsub onlyAdmin
    // project_registry/contract.algo.ts:132
    // assert(this.initialized.value === Uint64(0), 'ContractsAlreadySet') // reuse as one-time guard
    intc_0 // 0
    // project_registry/contract.algo.ts:69
    // initialized = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 9 // "initialized"
    // project_registry/contract.algo.ts:132
    // assert(this.initialized.value === Uint64(0), 'ContractsAlreadySet') // reuse as one-time guard
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // ContractsAlreadySet
    // project_registry/contract.algo.ts:134
    // assert(installedAcKw > Uint64(0), 'InstalledAcKwInvalid')
    dig 4
    assert // InstalledAcKwInvalid
    // project_registry/contract.algo.ts:90
    // assert(bps <= Uint64(10_000), 'BpsOutOfRange')
    dig 2
    intc 4 // 10000
    <=
    assert // BpsOutOfRange
    dig 1
    intc 4 // 10000
    <=
    assert // BpsOutOfRange
    // project_registry/contract.algo.ts:139
    // assert(treasury !== Global.zeroAddress, 'InvalidAddress')
    dig 3
    global ZeroAddress
    !=
    assert // InvalidAddress
    // project_registry/contract.algo.ts:140
    // assert(admin !== Global.zeroAddress, 'InvalidAddress')
    dup
    global ZeroAddress
    !=
    assert // InvalidAddress
    // project_registry/contract.algo.ts:36
    // projectId = GlobalState<bytes>({ initialValue: Bytes('') })
    bytec 13 // "projectId"
    // project_registry/contract.algo.ts:143
    // this.projectId.value = projectId
    uncover 6
    app_global_put
    // project_registry/contract.algo.ts:37
    // installedAcKw = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 14 // "installedAcKw"
    // project_registry/contract.algo.ts:144
    // this.installedAcKw.value = installedAcKw
    uncover 5
    app_global_put
    // project_registry/contract.algo.ts:38
    // platformKwBps = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 15 // "platformKwBps"
    // project_registry/contract.algo.ts:145
    // this.platformKwBps.value = platformKwBps
    uncover 3
    app_global_put
    // project_registry/contract.algo.ts:41
    // treasury = GlobalState<Account>({ initialValue: Txn.sender })
    bytec_3 // "treasury"
    // project_registry/contract.algo.ts:148
    // this.treasury.value = treasury
    uncover 3
    app_global_put
    // project_registry/contract.algo.ts:42
    // platformKwhRateBps = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 7 // "platformKwhRateBps"
    // project_registry/contract.algo.ts:149
    // this.platformKwhRateBps.value = platformKwhRateBps
    uncover 2
    app_global_put
    // project_registry/contract.algo.ts:51
    // admin = GlobalState<Account>({ initialValue: Txn.sender })
    bytec 5 // "admin"
    // project_registry/contract.algo.ts:152
    // this.admin.value = admin
    swap
    app_global_put
    // project_registry/contract.algo.ts:69
    // initialized = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 9 // "initialized"
    // project_registry/contract.algo.ts:155
    // this.initialized.value = Uint64(1)
    intc_1 // 1
    app_global_put
    // project_registry/contract.algo.ts:129
    // init_registry(projectId: bytes, installedAcKw: uint64, treasury: Account, platformKwBps: uint64, platformKwhRateBps: uint64, admin: Account): string {
    pushbytes 0x151f7c750014526567697374727920696e697469616c697a6564
    log
    intc_1 // 1
    return


// project_registry/contract.algo.ts::ProjectRegistry.setContracts[routing]() -> void:
setContracts:
    // project_registry/contract.algo.ts:163
    // setContracts(kwToken: Account, kwhReceipt: Account, revenueVault: Account): string {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // project_registry/contract.algo.ts:164
    // this.onlyAdmin()
    callsub onlyAdmin
    // project_registry/contract.algo.ts:165
    // assert(this.contractsSet.value === Uint64(0), 'ContractsAlreadySet')
    intc_0 // 0
    // project_registry/contract.algo.ts:66
    // contractsSet = GlobalState<uint64>({ initialValue: Uint64(0) }) // 0=false, 1=true
    bytec 6 // "contractsSet"
    // project_registry/contract.algo.ts:165
    // assert(this.contractsSet.value === Uint64(0), 'ContractsAlreadySet')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // ContractsAlreadySet
    // project_registry/contract.algo.ts:167
    // assert(kwToken !== Global.zeroAddress, 'InvalidAddress')
    dig 2
    global ZeroAddress
    !=
    assert // InvalidAddress
    // project_registry/contract.algo.ts:168
    // assert(kwhReceipt !== Global.zeroAddress, 'InvalidAddress')
    dig 1
    global ZeroAddress
    !=
    assert // InvalidAddress
    // project_registry/contract.algo.ts:169
    // assert(revenueVault !== Global.zeroAddress, 'InvalidAddress')
    dup
    global ZeroAddress
    !=
    assert // InvalidAddress
    // project_registry/contract.algo.ts:63
    // kwToken = GlobalState<Account>({ initialValue: Global.currentApplicationAddress })
    bytec 12 // "kwToken"
    // project_registry/contract.algo.ts:171
    // this.kwToken.value = kwToken
    uncover 3
    app_global_put
    // project_registry/contract.algo.ts:64
    // kwhReceipt = GlobalState<Account>({ initialValue: Global.currentApplicationAddress })
    bytec 18 // "kwhReceipt"
    // project_registry/contract.algo.ts:172
    // this.kwhReceipt.value = kwhReceipt
    uncover 2
    app_global_put
    // project_registry/contract.algo.ts:65
    // revenueVault = GlobalState<Account>({ initialValue: Global.currentApplicationAddress })
    bytec 19 // "revenueVault"
    // project_registry/contract.algo.ts:173
    // this.revenueVault.value = revenueVault
    swap
    app_global_put
    // project_registry/contract.algo.ts:66
    // contractsSet = GlobalState<uint64>({ initialValue: Uint64(0) }) // 0=false, 1=true
    bytec 6 // "contractsSet"
    // project_registry/contract.algo.ts:175
    // this.contractsSet.value = Uint64(1)
    intc_1 // 1
    app_global_put
    // project_registry/contract.algo.ts:163
    // setContracts(kwToken: Account, kwhReceipt: Account, revenueVault: Account): string {
    pushbytes 0x151f7c75000d436f6e74726163747320736574
    log
    intc_1 // 1
    return


// project_registry/contract.algo.ts::ProjectRegistry.transitionState[routing]() -> void:
transitionState:
    intc_0 // 0
    pushbytes ""
    dupn 3
    // project_registry/contract.algo.ts:183
    // transitionState(newState: uint64): string {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // project_registry/contract.algo.ts:80
    // Txn.sender === this.admin.value || Txn.sender === this.operator.value,
    txn Sender
    intc_0 // 0
    // project_registry/contract.algo.ts:51
    // admin = GlobalState<Account>({ initialValue: Txn.sender })
    bytec 5 // "admin"
    // project_registry/contract.algo.ts:80
    // Txn.sender === this.admin.value || Txn.sender === this.operator.value,
    app_global_get_ex
    assert // check GlobalState exists
    ==
    bnz transitionState_bool_true@39
    txn Sender
    intc_0 // 0
    // project_registry/contract.algo.ts:52
    // operator = GlobalState<Account>({ initialValue: Txn.sender }) // Subservient to admin
    bytec 8 // "operator"
    // project_registry/contract.algo.ts:80
    // Txn.sender === this.admin.value || Txn.sender === this.operator.value,
    app_global_get_ex
    assert // check GlobalState exists
    ==
    bz transitionState_bool_false@40

transitionState_bool_true@39:
    intc_1 // 1

transitionState_bool_merge@41:
    // project_registry/contract.algo.ts:79-82
    // assert(
    //   Txn.sender === this.admin.value || Txn.sender === this.operator.value,
    //   'NotAdminOrOperator'
    // )
    assert // NotAdminOrOperator
    // project_registry/contract.algo.ts:186
    // const currentState = this.projectState.value
    intc_0 // 0
    // project_registry/contract.algo.ts:55
    // projectState = GlobalState<uint64>({ initialValue: Uint64(0) }) // Starts in DRAFT
    bytec_1 // "projectState"
    // project_registry/contract.algo.ts:186
    // const currentState = this.projectState.value
    app_global_get_ex
    swap
    dup
    cover 2
    bury 7
    assert // check GlobalState exists
    // project_registry/contract.algo.ts:187
    // assert(currentState !== newState, 'AlreadyInTargetState')
    dup
    dig 2
    !=
    assert // AlreadyInTargetState
    // project_registry/contract.algo.ts:190
    // let isValidTransition = false
    intc_0 // 0
    bury 5
    // project_registry/contract.algo.ts:191
    // let transitionName = ''
    pushbytes ""
    bury 7
    // project_registry/contract.algo.ts:194
    // if (currentState === Uint64(0) && newState === Uint64(1)) {
    bnz transitionState_else_body@4
    dup
    intc_1 // 1
    ==
    bz transitionState_else_body@4
    // project_registry/contract.algo.ts:195
    // assert(this.initialized.value === Uint64(1), 'RegistryNotInitialized')
    intc_0 // 0
    // project_registry/contract.algo.ts:69
    // initialized = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 9 // "initialized"
    // project_registry/contract.algo.ts:195
    // assert(this.initialized.value === Uint64(1), 'RegistryNotInitialized')
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    ==
    assert // RegistryNotInitialized
    // project_registry/contract.algo.ts:196
    // assert(this.contractsSet.value === Uint64(1), 'ContractsNotSet')
    intc_0 // 0
    // project_registry/contract.algo.ts:66
    // contractsSet = GlobalState<uint64>({ initialValue: Uint64(0) }) // 0=false, 1=true
    bytec 6 // "contractsSet"
    // project_registry/contract.algo.ts:196
    // assert(this.contractsSet.value === Uint64(1), 'ContractsNotSet')
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    ==
    assert // ContractsNotSet
    // project_registry/contract.algo.ts:197
    // isValidTransition = true
    intc_1 // 1
    bury 4
    // project_registry/contract.algo.ts:198
    // transitionName = 'DRAFT->REGISTERED'
    pushbytes "DRAFT->REGISTERED"
    bury 6

transitionState_after_if_else@36:
    // project_registry/contract.algo.ts:246
    // assert(isValidTransition, 'InvalidStateTransition')
    dig 3
    assert // InvalidStateTransition
    // project_registry/contract.algo.ts:249
    // const oldState = this.projectState.value
    intc_0 // 0
    // project_registry/contract.algo.ts:55
    // projectState = GlobalState<uint64>({ initialValue: Uint64(0) }) // Starts in DRAFT
    bytec_1 // "projectState"
    // project_registry/contract.algo.ts:249
    // const oldState = this.projectState.value
    app_global_get_ex
    assert // check GlobalState exists
    // project_registry/contract.algo.ts:55
    // projectState = GlobalState<uint64>({ initialValue: Uint64(0) }) // Starts in DRAFT
    bytec_1 // "projectState"
    // project_registry/contract.algo.ts:250
    // this.projectState.value = newState
    dig 2
    dup
    cover 3
    app_global_put
    // project_registry/contract.algo.ts:56
    // stateEnteredAt = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 10 // "stateEnteredAt"
    // project_registry/contract.algo.ts:251
    // this.stateEnteredAt.value = Global.round
    global Round
    app_global_put
    // project_registry/contract.algo.ts:57
    // lastStateTransition = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 11 // "lastStateTransition"
    // project_registry/contract.algo.ts:252
    // this.lastStateTransition.value = Global.round
    global Round
    app_global_put
    // project_registry/contract.algo.ts:255
    // log(Bytes('StateTransition:'), oldState, Bytes('->'), newState, Bytes('by'), Txn.sender)
    itob
    pushbytes "StateTransition:"
    swap
    concat
    pushbytes "->"
    concat
    swap
    itob
    concat
    pushbytes "by"
    concat
    txn Sender
    concat
    log
    // project_registry/contract.algo.ts:183
    // transitionState(newState: uint64): string {
    dig 5
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

transitionState_else_body@4:
    // project_registry/contract.algo.ts:201
    // else if (currentState === Uint64(1) && newState === Uint64(2)) {
    dig 4
    intc_1 // 1
    ==
    bz transitionState_else_body@7
    dup
    pushint 2 // 2
    ==
    bz transitionState_else_body@7
    // project_registry/contract.algo.ts:202
    // assert(this.fcFinalised.value === Uint64(1), 'FCNotFinalized')
    intc_0 // 0
    // project_registry/contract.algo.ts:45
    // fcFinalised = GlobalState<uint64>({ initialValue: Uint64(0) }) // 0=false, 1=true
    bytec 4 // "fcFinalised"
    // project_registry/contract.algo.ts:202
    // assert(this.fcFinalised.value === Uint64(1), 'FCNotFinalized')
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    ==
    assert // FCNotFinalized
    // project_registry/contract.algo.ts:203
    // isValidTransition = true
    intc_1 // 1
    bury 4
    // project_registry/contract.algo.ts:204
    // transitionName = 'REGISTERED->FUNDED'
    pushbytes "REGISTERED->FUNDED"
    bury 6
    b transitionState_after_if_else@36

transitionState_else_body@7:
    // project_registry/contract.algo.ts:207
    // else if (currentState === Uint64(2) && newState === Uint64(3)) {
    dig 4
    pushint 2 // 2
    ==
    bz transitionState_else_body@10
    dup
    pushint 3 // 3
    ==
    bz transitionState_else_body@10
    // project_registry/contract.algo.ts:208
    // isValidTransition = true
    intc_1 // 1
    bury 4
    // project_registry/contract.algo.ts:209
    // transitionName = 'FUNDED->UNDER_CONSTRUCTION'
    pushbytes "FUNDED->UNDER_CONSTRUCTION"
    bury 6
    b transitionState_after_if_else@36

transitionState_else_body@10:
    // project_registry/contract.algo.ts:212
    // else if (currentState === Uint64(3) && newState === Uint64(4)) {
    dig 4
    pushint 3 // 3
    ==
    bz transitionState_else_body@13
    dup
    pushint 4 // 4
    ==
    bz transitionState_else_body@13
    // project_registry/contract.algo.ts:213
    // isValidTransition = true
    intc_1 // 1
    bury 4
    // project_registry/contract.algo.ts:214
    // transitionName = 'UNDER_CONSTRUCTION->COMMISSIONING'
    pushbytes "UNDER_CONSTRUCTION->COMMISSIONING"
    bury 6
    b transitionState_after_if_else@36

transitionState_else_body@13:
    // project_registry/contract.algo.ts:217
    // else if (currentState === Uint64(4) && newState === Uint64(5)) {
    dig 4
    pushint 4 // 4
    ==
    bz transitionState_else_body@16
    dup
    pushint 5 // 5
    ==
    bz transitionState_else_body@16
    // project_registry/contract.algo.ts:218
    // assert(this.cod.value === Uint64(1), 'CODNotMarked')
    intc_0 // 0
    // project_registry/contract.algo.ts:46
    // cod = GlobalState<uint64>({ initialValue: Uint64(0) })        // 0=false, 1=true
    bytec_2 // "cod"
    // project_registry/contract.algo.ts:218
    // assert(this.cod.value === Uint64(1), 'CODNotMarked')
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    ==
    assert // CODNotMarked
    // project_registry/contract.algo.ts:219
    // isValidTransition = true
    intc_1 // 1
    bury 4
    // project_registry/contract.algo.ts:220
    // transitionName = 'COMMISSIONING->OPERATING'
    pushbytes "COMMISSIONING->OPERATING"
    bury 6
    b transitionState_after_if_else@36

transitionState_else_body@16:
    // project_registry/contract.algo.ts:223
    // else if (currentState === Uint64(5) && newState === Uint64(6)) {
    dig 4
    pushint 5 // 5
    ==
    dup
    bury 4
    bz transitionState_else_body@19
    dup
    pushint 6 // 6
    ==
    bz transitionState_else_body@19
    // project_registry/contract.algo.ts:224
    // isValidTransition = true
    intc_1 // 1
    bury 4
    // project_registry/contract.algo.ts:225
    // transitionName = 'OPERATING->SUSPENDED'
    pushbytes "OPERATING->SUSPENDED"
    bury 6
    b transitionState_after_if_else@36

transitionState_else_body@19:
    // project_registry/contract.algo.ts:228
    // else if (currentState === Uint64(6) && newState === Uint64(5)) {
    dig 4
    pushint 6 // 6
    ==
    dup
    bury 3
    bz transitionState_else_body@22
    dup
    pushint 5 // 5
    ==
    bz transitionState_else_body@22
    // project_registry/contract.algo.ts:229
    // assert(this.cod.value === Uint64(1), 'CODRequired')
    intc_0 // 0
    // project_registry/contract.algo.ts:46
    // cod = GlobalState<uint64>({ initialValue: Uint64(0) })        // 0=false, 1=true
    bytec_2 // "cod"
    // project_registry/contract.algo.ts:229
    // assert(this.cod.value === Uint64(1), 'CODRequired')
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    ==
    assert // CODRequired
    // project_registry/contract.algo.ts:230
    // isValidTransition = true
    intc_1 // 1
    bury 4
    // project_registry/contract.algo.ts:231
    // transitionName = 'SUSPENDED->OPERATING'
    pushbytes "SUSPENDED->OPERATING"
    bury 6
    b transitionState_after_if_else@36

transitionState_else_body@22:
    // project_registry/contract.algo.ts:234
    // else if (currentState === Uint64(5) && newState === Uint64(7)) {
    dig 2
    bz transitionState_else_body@25
    dup
    pushint 7 // 7
    ==
    bz transitionState_else_body@25
    // project_registry/contract.algo.ts:235
    // this.onlyAdmin() // Only admin can exit
    callsub onlyAdmin
    // project_registry/contract.algo.ts:236
    // isValidTransition = true
    intc_1 // 1
    bury 4
    // project_registry/contract.algo.ts:237
    // transitionName = 'OPERATING->EXITED'
    pushbytes "OPERATING->EXITED"
    bury 6
    b transitionState_after_if_else@36

transitionState_else_body@25:
    // project_registry/contract.algo.ts:240
    // else if (currentState === Uint64(6) && newState === Uint64(7)) {
    dig 1
    bz transitionState_after_if_else@36
    dup
    pushint 7 // 7
    ==
    bz transitionState_after_if_else@36
    // project_registry/contract.algo.ts:241
    // this.onlyAdmin() // Only admin can exit
    callsub onlyAdmin
    // project_registry/contract.algo.ts:242
    // isValidTransition = true
    intc_1 // 1
    bury 4
    // project_registry/contract.algo.ts:243
    // transitionName = 'SUSPENDED->EXITED'
    pushbytes "SUSPENDED->EXITED"
    bury 6
    b transitionState_after_if_else@36

transitionState_bool_false@40:
    intc_0 // 0
    b transitionState_bool_merge@41


// project_registry/contract.algo.ts::ProjectRegistry.setOracle[routing]() -> void:
setOracle:
    // project_registry/contract.algo.ts:260
    // setOracle(oracle: Account, enabled: uint64): string {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // project_registry/contract.algo.ts:261
    // this.onlyAdmin()
    callsub onlyAdmin
    // project_registry/contract.algo.ts:262
    // assert(oracle !== Global.zeroAddress, 'InvalidAddress')
    dig 1
    global ZeroAddress
    !=
    assert // InvalidAddress
    // project_registry/contract.algo.ts:60
    // oracle = BoxMap<Account, uint64>({ keyPrefix: Bytes('oracle:') }) // 1 = enabled
    bytec 21 // "oracle:"
    uncover 2
    concat
    // project_registry/contract.algo.ts:265
    // box.create({ size: Uint64(8) })
    dup
    intc_3 // 8
    box_create
    pop
    // project_registry/contract.algo.ts:266
    // box.value = enabled !== Uint64(0) ? Uint64(1) : Uint64(0)
    swap
    intc_0 // 0
    !=
    itob
    box_put
    // project_registry/contract.algo.ts:260
    // setOracle(oracle: Account, enabled: uint64): string {
    pushbytes 0x151f7c75000e4f7261636c652075706461746564
    log
    intc_1 // 1
    return


// project_registry/contract.algo.ts::ProjectRegistry.markCOD[routing]() -> void:
markCOD:
    // project_registry/contract.algo.ts:272
    // this.onlyAdmin()
    callsub onlyAdmin
    // project_registry/contract.algo.ts:273
    // assert(this.cod.value === Uint64(0), 'CODAlreadyMarked')
    intc_0 // 0
    // project_registry/contract.algo.ts:46
    // cod = GlobalState<uint64>({ initialValue: Uint64(0) })        // 0=false, 1=true
    bytec_2 // "cod"
    // project_registry/contract.algo.ts:273
    // assert(this.cod.value === Uint64(0), 'CODAlreadyMarked')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // CODAlreadyMarked
    // project_registry/contract.algo.ts:275
    // this.projectState.value === Uint64(4),
    intc_0 // 0
    // project_registry/contract.algo.ts:55
    // projectState = GlobalState<uint64>({ initialValue: Uint64(0) }) // Starts in DRAFT
    bytec_1 // "projectState"
    // project_registry/contract.algo.ts:275
    // this.projectState.value === Uint64(4),
    app_global_get_ex
    assert // check GlobalState exists
    pushint 4 // 4
    ==
    // project_registry/contract.algo.ts:274-277
    // assert(
    //   this.projectState.value === Uint64(4),
    //   'MustBeInCommissioningState'
    // )
    assert // MustBeInCommissioningState
    // project_registry/contract.algo.ts:46
    // cod = GlobalState<uint64>({ initialValue: Uint64(0) })        // 0=false, 1=true
    bytec_2 // "cod"
    // project_registry/contract.algo.ts:279
    // this.cod.value = Uint64(1)
    intc_1 // 1
    app_global_put
    // project_registry/contract.algo.ts:48
    // codMarkedAt = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 17 // "codMarkedAt"
    // project_registry/contract.algo.ts:280
    // this.codMarkedAt.value = Global.round
    global Round
    app_global_put
    // project_registry/contract.algo.ts:271
    // markCOD(): string {
    pushbytes 0x151f7c75000a434f44206d61726b6564
    log
    intc_1 // 1
    return


// project_registry/contract.algo.ts::ProjectRegistry.markFCFinalised[routing]() -> void:
markFCFinalised:
    // project_registry/contract.algo.ts:286
    // assert(this.contractsSet.value === Uint64(1), 'InvalidAddress')
    intc_0 // 0
    // project_registry/contract.algo.ts:66
    // contractsSet = GlobalState<uint64>({ initialValue: Uint64(0) }) // 0=false, 1=true
    bytec 6 // "contractsSet"
    // project_registry/contract.algo.ts:286
    // assert(this.contractsSet.value === Uint64(1), 'InvalidAddress')
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    ==
    assert // InvalidAddress
    // project_registry/contract.algo.ts:86
    // assert(Txn.sender === this.kwToken.value, 'NotKWToken')
    txn Sender
    intc_0 // 0
    // project_registry/contract.algo.ts:63
    // kwToken = GlobalState<Account>({ initialValue: Global.currentApplicationAddress })
    bytec 12 // "kwToken"
    // project_registry/contract.algo.ts:86
    // assert(Txn.sender === this.kwToken.value, 'NotKWToken')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // NotKWToken
    // project_registry/contract.algo.ts:288
    // assert(this.fcFinalised.value === Uint64(0), 'FCAlreadyFinalised')
    intc_0 // 0
    // project_registry/contract.algo.ts:45
    // fcFinalised = GlobalState<uint64>({ initialValue: Uint64(0) }) // 0=false, 1=true
    bytec 4 // "fcFinalised"
    // project_registry/contract.algo.ts:288
    // assert(this.fcFinalised.value === Uint64(0), 'FCAlreadyFinalised')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // FCAlreadyFinalised
    // project_registry/contract.algo.ts:290
    // this.projectState.value === Uint64(1),
    intc_0 // 0
    // project_registry/contract.algo.ts:55
    // projectState = GlobalState<uint64>({ initialValue: Uint64(0) }) // Starts in DRAFT
    bytec_1 // "projectState"
    // project_registry/contract.algo.ts:290
    // this.projectState.value === Uint64(1),
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    ==
    // project_registry/contract.algo.ts:289-292
    // assert(
    //   this.projectState.value === Uint64(1),
    //   'MustBeInRegisteredState'
    // )
    assert // MustBeInRegisteredState
    // project_registry/contract.algo.ts:45
    // fcFinalised = GlobalState<uint64>({ initialValue: Uint64(0) }) // 0=false, 1=true
    bytec 4 // "fcFinalised"
    // project_registry/contract.algo.ts:294
    // this.fcFinalised.value = Uint64(1)
    intc_1 // 1
    app_global_put
    // project_registry/contract.algo.ts:47
    // fcFinalisedAt = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 16 // "fcFinalisedAt"
    // project_registry/contract.algo.ts:295
    // this.fcFinalisedAt.value = Global.round
    global Round
    app_global_put
    // project_registry/contract.algo.ts:285
    // markFCFinalised(): string {
    pushbytes 0x151f7c75000c46432066696e616c69736564
    log
    intc_1 // 1
    return


// project_registry/contract.algo.ts::ProjectRegistry.setPlatformKwhRateBps[routing]() -> void:
setPlatformKwhRateBps:
    // project_registry/contract.algo.ts:300
    // setPlatformKwhRateBps(newAlphaBps: uint64): string {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // project_registry/contract.algo.ts:301
    // this.onlyAdmin()
    callsub onlyAdmin
    // project_registry/contract.algo.ts:90
    // assert(bps <= Uint64(10_000), 'BpsOutOfRange')
    dup
    intc 4 // 10000
    <=
    assert // BpsOutOfRange
    // project_registry/contract.algo.ts:304
    // const oldVal = this.platformKwhRateBps.value
    intc_0 // 0
    // project_registry/contract.algo.ts:42
    // platformKwhRateBps = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 7 // "platformKwhRateBps"
    // project_registry/contract.algo.ts:304
    // const oldVal = this.platformKwhRateBps.value
    app_global_get_ex
    assert // check GlobalState exists
    // project_registry/contract.algo.ts:42
    // platformKwhRateBps = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 7 // "platformKwhRateBps"
    // project_registry/contract.algo.ts:305
    // this.platformKwhRateBps.value = newAlphaBps
    dig 2
    app_global_put
    // project_registry/contract.algo.ts:308
    // return `PlatformKwhRateUpdated ${oldVal} -> ${newAlphaBps}`
    callsub itoa
    pushbytes "PlatformKwhRateUpdated "
    swap
    concat
    pushbytes " -> "
    concat
    swap
    callsub itoa
    concat
    // project_registry/contract.algo.ts:300
    // setPlatformKwhRateBps(newAlphaBps: uint64): string {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// project_registry/contract.algo.ts::ProjectRegistry.setTreasury[routing]() -> void:
setTreasury:
    // project_registry/contract.algo.ts:311
    // setTreasury(newTreasury: Account): string {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // project_registry/contract.algo.ts:312
    // this.onlyAdmin()
    callsub onlyAdmin
    // project_registry/contract.algo.ts:313
    // assert(newTreasury !== Global.zeroAddress, 'InvalidAddress')
    dup
    global ZeroAddress
    !=
    assert // InvalidAddress
    // project_registry/contract.algo.ts:314
    // assert(newTreasury !== this.treasury.value, 'TreasurySameAsCurrent')
    intc_0 // 0
    // project_registry/contract.algo.ts:41
    // treasury = GlobalState<Account>({ initialValue: Txn.sender })
    bytec_3 // "treasury"
    // project_registry/contract.algo.ts:314
    // assert(newTreasury !== this.treasury.value, 'TreasurySameAsCurrent')
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    !=
    assert // TreasurySameAsCurrent
    // project_registry/contract.algo.ts:41
    // treasury = GlobalState<Account>({ initialValue: Txn.sender })
    bytec_3 // "treasury"
    // project_registry/contract.algo.ts:316
    // this.treasury.value = newTreasury
    swap
    app_global_put
    // project_registry/contract.algo.ts:311
    // setTreasury(newTreasury: Account): string {
    pushbytes 0x151f7c75001054726561737572792075706461746564
    log
    intc_1 // 1
    return


// project_registry/contract.algo.ts::ProjectRegistry.updateAdmin[routing]() -> void:
updateAdmin:
    // project_registry/contract.algo.ts:320
    // updateAdmin(newAdmin: Account): string {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // project_registry/contract.algo.ts:321
    // this.onlyAdmin()
    callsub onlyAdmin
    // project_registry/contract.algo.ts:322
    // assert(newAdmin !== Global.zeroAddress, 'InvalidAddress')
    dup
    global ZeroAddress
    !=
    assert // InvalidAddress
    // project_registry/contract.algo.ts:51
    // admin = GlobalState<Account>({ initialValue: Txn.sender })
    bytec 5 // "admin"
    // project_registry/contract.algo.ts:324
    // this.admin.value = newAdmin
    swap
    app_global_put
    // project_registry/contract.algo.ts:320
    // updateAdmin(newAdmin: Account): string {
    pushbytes 0x151f7c75000d41646d696e2075706461746564
    log
    intc_1 // 1
    return


// project_registry/contract.algo.ts::ProjectRegistry.updateOperator[routing]() -> void:
updateOperator:
    // project_registry/contract.algo.ts:328
    // updateOperator(newOperator: Account): string {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // project_registry/contract.algo.ts:329
    // this.onlyAdmin()
    callsub onlyAdmin
    // project_registry/contract.algo.ts:330
    // assert(newOperator !== Global.zeroAddress, 'InvalidAddress')
    dup
    global ZeroAddress
    !=
    assert // InvalidAddress
    // project_registry/contract.algo.ts:52
    // operator = GlobalState<Account>({ initialValue: Txn.sender }) // Subservient to admin
    bytec 8 // "operator"
    // project_registry/contract.algo.ts:332
    // this.operator.value = newOperator
    swap
    app_global_put
    // project_registry/contract.algo.ts:328
    // updateOperator(newOperator: Account): string {
    pushbytes 0x151f7c7500104f70657261746f722075706461746564
    log
    intc_1 // 1
    return


// project_registry/contract.algo.ts::ProjectRegistry.getProjectId[routing]() -> void:
getProjectId:
    // project_registry/contract.algo.ts:339
    // getProjectId(): bytes { return this.projectId.value }
    intc_0 // 0
    // project_registry/contract.algo.ts:36
    // projectId = GlobalState<bytes>({ initialValue: Bytes('') })
    bytec 13 // "projectId"
    // project_registry/contract.algo.ts:339
    // getProjectId(): bytes { return this.projectId.value }
    app_global_get_ex
    assert // check GlobalState exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// project_registry/contract.algo.ts::ProjectRegistry.getInstalledAcKw[routing]() -> void:
getInstalledAcKw:
    // project_registry/contract.algo.ts:340
    // getInstalledAcKw(): uint64 { return this.installedAcKw.value }
    intc_0 // 0
    // project_registry/contract.algo.ts:37
    // installedAcKw = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 14 // "installedAcKw"
    // project_registry/contract.algo.ts:340
    // getInstalledAcKw(): uint64 { return this.installedAcKw.value }
    app_global_get_ex
    assert // check GlobalState exists
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// project_registry/contract.algo.ts::ProjectRegistry.getTreasury[routing]() -> void:
getTreasury:
    // project_registry/contract.algo.ts:341
    // getTreasury(): Account { return this.treasury.value }
    intc_0 // 0
    // project_registry/contract.algo.ts:41
    // treasury = GlobalState<Account>({ initialValue: Txn.sender })
    bytec_3 // "treasury"
    // project_registry/contract.algo.ts:341
    // getTreasury(): Account { return this.treasury.value }
    app_global_get_ex
    assert // check GlobalState exists
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// project_registry/contract.algo.ts::ProjectRegistry.getPlatformKwBps[routing]() -> void:
getPlatformKwBps:
    // project_registry/contract.algo.ts:342
    // getPlatformKwBps(): uint64 { return this.platformKwBps.value }
    intc_0 // 0
    // project_registry/contract.algo.ts:38
    // platformKwBps = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 15 // "platformKwBps"
    // project_registry/contract.algo.ts:342
    // getPlatformKwBps(): uint64 { return this.platformKwBps.value }
    app_global_get_ex
    assert // check GlobalState exists
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// project_registry/contract.algo.ts::ProjectRegistry.getPlatformKwhRateBps[routing]() -> void:
getPlatformKwhRateBps:
    // project_registry/contract.algo.ts:343
    // getPlatformKwhRateBps(): uint64 { return this.platformKwhRateBps.value }
    intc_0 // 0
    // project_registry/contract.algo.ts:42
    // platformKwhRateBps = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 7 // "platformKwhRateBps"
    // project_registry/contract.algo.ts:343
    // getPlatformKwhRateBps(): uint64 { return this.platformKwhRateBps.value }
    app_global_get_ex
    assert // check GlobalState exists
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// project_registry/contract.algo.ts::ProjectRegistry.isCOD[routing]() -> void:
isCOD:
    // project_registry/contract.algo.ts:344
    // isCOD(): uint64 { return this.cod.value }
    intc_0 // 0
    // project_registry/contract.algo.ts:46
    // cod = GlobalState<uint64>({ initialValue: Uint64(0) })        // 0=false, 1=true
    bytec_2 // "cod"
    // project_registry/contract.algo.ts:344
    // isCOD(): uint64 { return this.cod.value }
    app_global_get_ex
    assert // check GlobalState exists
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// project_registry/contract.algo.ts::ProjectRegistry.isFCFinalised[routing]() -> void:
isFCFinalised:
    // project_registry/contract.algo.ts:345
    // isFCFinalised(): uint64 { return this.fcFinalised.value }
    intc_0 // 0
    // project_registry/contract.algo.ts:45
    // fcFinalised = GlobalState<uint64>({ initialValue: Uint64(0) }) // 0=false, 1=true
    bytec 4 // "fcFinalised"
    // project_registry/contract.algo.ts:345
    // isFCFinalised(): uint64 { return this.fcFinalised.value }
    app_global_get_ex
    assert // check GlobalState exists
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// project_registry/contract.algo.ts::ProjectRegistry.isOracle[routing]() -> void:
isOracle:
    // project_registry/contract.algo.ts:347
    // isOracle(authority: Account): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // project_registry/contract.algo.ts:60
    // oracle = BoxMap<Account, uint64>({ keyPrefix: Bytes('oracle:') }) // 1 = enabled
    bytec 21 // "oracle:"
    swap
    concat
    // project_registry/contract.algo.ts:348
    // const maybe = this.oracle(authority).maybe()
    box_get
    swap
    btoi
    swap
    // project_registry/contract.algo.ts:349
    // return maybe[1] ? (maybe[0] as uint64) : Uint64(0)
    bz isOracle_ternary_false@3
    dup

isOracle_ternary_merge@4:
    // project_registry/contract.algo.ts:347
    // isOracle(authority: Account): uint64 {
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

isOracle_ternary_false@3:
    // project_registry/contract.algo.ts:349
    // return maybe[1] ? (maybe[0] as uint64) : Uint64(0)
    intc_0 // 0
    b isOracle_ternary_merge@4


// project_registry/contract.algo.ts::ProjectRegistry.getKWToken[routing]() -> void:
getKWToken:
    // project_registry/contract.algo.ts:352
    // getKWToken(): Account { return this.kwToken.value }
    intc_0 // 0
    // project_registry/contract.algo.ts:63
    // kwToken = GlobalState<Account>({ initialValue: Global.currentApplicationAddress })
    bytec 12 // "kwToken"
    // project_registry/contract.algo.ts:352
    // getKWToken(): Account { return this.kwToken.value }
    app_global_get_ex
    assert // check GlobalState exists
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// project_registry/contract.algo.ts::ProjectRegistry.getKWhReceipt[routing]() -> void:
getKWhReceipt:
    // project_registry/contract.algo.ts:353
    // getKWhReceipt(): Account { return this.kwhReceipt.value }
    intc_0 // 0
    // project_registry/contract.algo.ts:64
    // kwhReceipt = GlobalState<Account>({ initialValue: Global.currentApplicationAddress })
    bytec 18 // "kwhReceipt"
    // project_registry/contract.algo.ts:353
    // getKWhReceipt(): Account { return this.kwhReceipt.value }
    app_global_get_ex
    assert // check GlobalState exists
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// project_registry/contract.algo.ts::ProjectRegistry.getRevenueVault[routing]() -> void:
getRevenueVault:
    // project_registry/contract.algo.ts:354
    // getRevenueVault(): Account { return this.revenueVault.value }
    intc_0 // 0
    // project_registry/contract.algo.ts:65
    // revenueVault = GlobalState<Account>({ initialValue: Global.currentApplicationAddress })
    bytec 19 // "revenueVault"
    // project_registry/contract.algo.ts:354
    // getRevenueVault(): Account { return this.revenueVault.value }
    app_global_get_ex
    assert // check GlobalState exists
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// project_registry/contract.algo.ts::ProjectRegistry.getProjectState[routing]() -> void:
getProjectState:
    // project_registry/contract.algo.ts:359
    // getProjectState(): uint64 { return this.projectState.value }
    intc_0 // 0
    // project_registry/contract.algo.ts:55
    // projectState = GlobalState<uint64>({ initialValue: Uint64(0) }) // Starts in DRAFT
    bytec_1 // "projectState"
    // project_registry/contract.algo.ts:359
    // getProjectState(): uint64 { return this.projectState.value }
    app_global_get_ex
    assert // check GlobalState exists
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// project_registry/contract.algo.ts::ProjectRegistry.getStateEnteredAt[routing]() -> void:
getStateEnteredAt:
    // project_registry/contract.algo.ts:360
    // getStateEnteredAt(): uint64 { return this.stateEnteredAt.value }
    intc_0 // 0
    // project_registry/contract.algo.ts:56
    // stateEnteredAt = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 10 // "stateEnteredAt"
    // project_registry/contract.algo.ts:360
    // getStateEnteredAt(): uint64 { return this.stateEnteredAt.value }
    app_global_get_ex
    assert // check GlobalState exists
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// project_registry/contract.algo.ts::ProjectRegistry.getLastStateTransition[routing]() -> void:
getLastStateTransition:
    // project_registry/contract.algo.ts:361
    // getLastStateTransition(): uint64 { return this.lastStateTransition.value }
    intc_0 // 0
    // project_registry/contract.algo.ts:57
    // lastStateTransition = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 11 // "lastStateTransition"
    // project_registry/contract.algo.ts:361
    // getLastStateTransition(): uint64 { return this.lastStateTransition.value }
    app_global_get_ex
    assert // check GlobalState exists
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// project_registry/contract.algo.ts::ProjectRegistry.getOperator[routing]() -> void:
getOperator:
    // project_registry/contract.algo.ts:362
    // getOperator(): Account { return this.operator.value }
    intc_0 // 0
    // project_registry/contract.algo.ts:52
    // operator = GlobalState<Account>({ initialValue: Txn.sender }) // Subservient to admin
    bytec 8 // "operator"
    // project_registry/contract.algo.ts:362
    // getOperator(): Account { return this.operator.value }
    app_global_get_ex
    assert // check GlobalState exists
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// project_registry/contract.algo.ts::ProjectRegistry.isOperational[routing]() -> void:
isOperational:
    // project_registry/contract.algo.ts:369
    // const state = this.projectState.value
    intc_0 // 0
    // project_registry/contract.algo.ts:55
    // projectState = GlobalState<uint64>({ initialValue: Uint64(0) }) // Starts in DRAFT
    bytec_1 // "projectState"
    // project_registry/contract.algo.ts:369
    // const state = this.projectState.value
    app_global_get_ex
    swap
    dup
    uncover 2
    assert // check GlobalState exists
    // project_registry/contract.algo.ts:370
    // return (state === Uint64(5) || state === Uint64(6))
    pushint 5 // 5
    ==
    bnz isOperational_bool_true@3
    dup
    pushint 6 // 6
    ==
    bz isOperational_bool_false@4

isOperational_bool_true@3:
    intc_1 // 1

isOperational_bool_merge@5:
    // project_registry/contract.algo.ts:368
    // isOperational(): uint64 {
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

isOperational_bool_false@4:
    intc_0 // 0
    b isOperational_bool_merge@5


// project_registry/contract.algo.ts::ProjectRegistry.onlyAdmin() -> void:
onlyAdmin:
    // project_registry/contract.algo.ts:75
    // assert(Txn.sender === this.admin.value, 'NotAdmin')
    txn Sender
    intc_0 // 0
    // project_registry/contract.algo.ts:51
    // admin = GlobalState<Account>({ initialValue: Txn.sender })
    bytec 5 // "admin"
    // project_registry/contract.algo.ts:75
    // assert(Txn.sender === this.admin.value, 'NotAdmin')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // NotAdmin
    retsub
